AWS_ACCOUNT_ID=
AWS_REGION=
COGNITO_IDENTITY_POOL_ID=
USER_POOL_ID=
CLIENT_ID=
COGNITO_DATASET_NAME=TEST_DATASET
USER_POOL_ARN=

IAM_ROLE_ARN=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

TWITTER_APP_ID=
TWITTER_APP_SECRET=